<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainAnchorPane" minHeight="650" minWidth="-Infinity" prefHeight="772.0" prefWidth="1224.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vutbr.fit.upa.controller.GardenEditorMainController">
    <children>
        <BorderPane fx:id="borderPane" prefHeight="745.0" prefWidth="1271.0">
            <top>
                <MenuBar prefHeight="25.0" prefWidth="1219.0" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu mnemonicParsing="false" text="Program">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#getNewGarden" text="New garden" />
                                <MenuItem mnemonicParsing="false" onAction="#closeProgram" text="Close" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Database">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#loadSqlInit" text="Load init sql file" />
                                <MenuItem mnemonicParsing="false" onAction="#openConnectionPane" text="Connect" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#showHelp" text="Help" />
                                <MenuItem mnemonicParsing="false" onAction="#showAbout" text="About" />
                            </items>
                        </Menu>
                    </menus>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </MenuBar>
            </top>
            <right>
                <AnchorPane prefHeight="720.0" prefWidth="891.0" BorderPane.alignment="CENTER">
                    <children>
                        <fx:include fx:id="canvasPane" source="Map.fxml" />
                    </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
                </AnchorPane>
            </right>
            <left>
                <AnchorPane prefHeight="720.0" prefWidth="383.0" BorderPane.alignment="CENTER">
                    <children>
                        <Accordion fx:id="accordionMenu" prefHeight="700.0" prefWidth="365.0">
                            <panes>
                                <TitledPane animated="true" prefHeight="300.0" prefWidth="330.0" text="Photos of camera">
                                    <content>
                                        <fx:include fx:id="photosOfCameraPane" source="PhotosOfCameraPane.fxml" />
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="addItemTitledPane" animated="true" onMouseClicked="#addItemTitledPaneClicked" prefHeight="300.0" prefWidth="330.0" text="Add Item">
                                    <content>
                                        <fx:include fx:id="addItemPane" source="AddItemPane.fxml" />
                                    </content>
                                </TitledPane>
                                <TitledPane fx:id="modifyItemTitledPane" animated="true" onMouseClicked="#modifyItemTitledPaneClicked" prefHeight="300.0" prefWidth="330.0" text="Modify Item">
                                    <content>
                                        <fx:include fx:id="modifyItemPane" source="ModifyItemPane.fxml" />
                                    </content>
                                </TitledPane>
                                <TitledPane animated="true" prefHeight="300.0" prefWidth="330.0" text="Selects">
                                    <content>
                                        <fx:include fx:id="selectsPane" source="SelectsPane.fxml" />
                                    </content>
                                </TitledPane>
                            </panes>
                        </Accordion>
                    </children>
                </AnchorPane>
            </left>
        </BorderPane>
        <fx:include fx:id="modalPane" source="ConnectionToDatabase.fxml" />
    </children>
</AnchorPane>
