<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPaneModifyItem" fx:id="ModifyItemPaneAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="377.0" prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vutbr.fit.upa.controller.ModifyItemController">
    <children>
      <Group>
         <children>
             <ToggleButton layoutX="60.0" layoutY="32.0" mnemonicParsing="false" text="Resize">
                 <toggleGroup>
                     <ToggleGroup fx:id="toggleButtonsModify" />
                 </toggleGroup>
             </ToggleButton>
            <ToggleButton layoutX="220.0" layoutY="32.0" mnemonicParsing="false" text="Move" toggleGroup="$toggleButtonsModify" />
            <ToggleButton layoutX="137.0" layoutY="32.0" mnemonicParsing="false" text="Rotate" toggleGroup="$toggleButtonsModify" />
         </children>
      </Group>
        <Button fx:id="deleteButtonId" layoutX="123.0" layoutY="113.0" mnemonicParsing="false" onMouseClicked="#deleteItem" text="Delete item" />
      <TextField fx:id="noteValue" layoutX="16.0" layoutY="211.0" prefHeight="86.0" prefWidth="299.0" />
      <Button layoutX="121.0" layoutY="321.0" mnemonicParsing="false" onMouseClicked="#updateNote" text="Update note" />
    </children>
</AnchorPane>
